<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:background="@drawable/border_related"
    android:padding="10dp">

    <ImageView
        android:id="@+id/related_image"
        android:layout_width="200sp"
        android:src="@drawable/logo"
        android:layout_height="200sp" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="12sp"/>

</LinearLayout>